
Fase 1: BOOT 

PILHA =0x0900 -> 0x01FFF
PAGINACAO BASE=0x02000 -> 0x7000
L4 = 0x2000
L3 = 0x3000
L2 = 0X4000
L1 = 0x5000
L1 = 0x6000
KERNEL=0x7E00 -> 0x7DFFF ~ 480 KB
MEMORY MAP = 0x7E000 -> 0x7FFFF

Fase 2: Preparação do sistema


PAGINACAO KERNEL =0x100000 -> 0x200000
L4 = 0x2000
FIM PAGINACAO KERNEL
PAGINACAO USER =0x200000

FIM PAGINACAO USER =0x400000


//Variaveis Uso constante
irq_counter = 0x7C00 = 16 bits - IRQ counter
freq = 0x7C02 = 16 bits - Frequency timer
timer_count = 0x7C04 = 64 bits - Timer

Disco do boot = 0x7DFC = 8 bits - 10 Bytes
